<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pedro Medeiros - Web developer Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
  
  <header class="header">
    <div class="container justify-content-space-between align-items-center">
      <a href="#welcome-section" class="header__logo">PM</a>
      <nav id="navbar" class="header__nav">
        <ul>
          <li><a class="header__nav-link" href="#welcome-section">About</a></li>
          <li><a class="header__nav-link" href="#projects">Works</a></li>
          <li><a class="header__nav-link" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <div id="welcome-section" class="welcome">
    <div class="welcome__hidden-box"></div>
    <div class="welcome__box">
      <h1 class="welcome__heading-primary">Hi, I'm <span class="text-color-logo-primary">Pedro</span> </h1>
      <h2 class="welcome__heading-secondary">I can help you building your next product</h2>
      <p class="welcome__job">Web developer</p>
    </div>
    
    <a href="#projects" class="welcome__cta">
      see my work
      <i class="fas fa-chevron-down"></i>
    </a>
  </div>
  
  <section id="projects" class="projects">
    <h2 class="heading-primary text-color-logo-primary">My Projects</h2>
    <div class="project-tile">
      
      <div class="container">

        <div class="row">

          <div class="col-2-4">
            <div class="project">
             
              <div class="project__img-box">
                <img src="images/tribute-page.png">
                <div class="project__cta-box">
                  <a href="https://codepen.io/despotes/full/QWNOKXq" class="project__cta">
                    view
                    <i class="fas fa-chevron-right project__icon"></i>
                  </a>
                </div>
              </div>
              
              <a href="https://codepen.io/despotes/full/QWNOKXq" class="project-link">
                Tribute Page
              </a>
            </div>
          </div>
  
          <div class="col-2-4">
            <div class="project">
            
              <div class="project__img-box">
                <img src="images/survey-form.png">
                <div class="project__cta-box">
                  <a href="https://codepen.io/despotes/full/xzerXE" class="project__cta">view
                  <i class="fas fa-chevron-right project__icon"></i>
                  </a>
                </div>
              </div>
              
              <a href="https://codepen.io/despotes/full/xzerXE" class="project-link">Survey Form</a>
            </div>
          </div>

        </div>

        <div class="row">

          <div class="col-2-4">
            <div class="project">
        
              <div class="project__img-box">
                <img src="images/landing-page.png">
                <div class="project__cta-box">
                  <a href="https://codepen.io/despotes/full/MqXPdv" class="project__cta">
                    view
                    <i class="fas fa-chevron-right project__icon"></i>
                  </a>
                </div>
              </div>  
              
              <a href="https://codepen.io/despotes/full/MqXPdv" class="project-link">Landing Page</a>
            </div>
          </div>

          <div class="col-2-4">
            <div class="project">
        
              <div class="project__img-box">
                <img src="images/documentation-page.png">
                <div class="project__cta-box">
                  <a href="https://codepen.io/despotes/full/BaKZewq" class="project__cta">
                    view
                    <i class="fas fa-chevron-right project__icon"></i>
                  </a>
                </div>
              </div>
              
              <a href="https://codepen.io/despotes/full/BaKZewq" class="project-link">Documentation Page</a>
            </div>
          </div>
        </div>

      </div>

       
        
      
      
      
      
    </div>
  </section>
  <section id="contact" class="contact">
    <h2 class="heading-primary text-color-white">Contact</h2>
    <p class="contact__description">Have a project in mind? I’m always available to kick around ideas. Feel free to connect with me using any of the means below.</p>
    
    <div class="contact__socials-box">
      <div class="contact__social">
        <i class="fab fa-github"></i>
        <a href="#" id="profile-link" target="_blank">Github</a>
      </div>
      
      <div class="contact__social">
        <i class="fab fa-linkedin"></i>
        <a href="#" id="profile-link" target="_blank">Linkedin</a>
      </div>
      
      <div class="contact__social">
        <i class="fas fa-at"></i>
        <a href="#" id="profile-link" target="_blank">Email me</a>
      </div>
      
      <div class="contact__social">
        <i class="fas fa-mobile-alt"></i>
        <a href="#" id="profile-link" target="_blank">Call me</a>
      </div>
    </div>
    
  </section>
  
  <footer class="footer">
     <a href="#welcome-section" class="footer__logo">PM</a>
    <div class="footer__copyrights">
      Handmade by me &copy; 2020
    </div>
  </footer>

</body>
</html>